MainWindow.xaml

<Window x:Class="Inventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inventory"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800">
    <!--
    <Window.Resources>
        <CollectionViewSource x:Key="med" Source="{Binding Path=.}"/>
    </Window.Resources>
    -->
    <Grid Margin="-273,-178,-329.6,-86.2">
        <TabControl x:Name="tabControl" HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" Margin="273,177,329,89"  >
            <TabItem Header="Add" Height="22" Margin="-2,-2,-2.4,0" VerticalAlignment="Top" >
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label" Content="Medicine Name" HorizontalAlignment="Left" Height="28" Margin="18,10,0,0" VerticalAlignment="Top" Width="99"/>
                    <TextBox x:Name="MedName_TextBox" HorizontalAlignment="Left" Height="21" Margin="149,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" TextChanged="textBox_TextChanged"/>
                    <Label x:Name="label_Copy" Content="Company Name" HorizontalAlignment="Left" Height="28" Margin="18,50,0,0" VerticalAlignment="Top" Width="99"/>
                    <TextBox x:Name="CompanyNm_TextBox" HorizontalAlignment="Left" Height="21" Margin="149,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="322" TextChanged="textBox_TextChanged"/>
                    <Label x:Name="label_Copy1" Content="Expiration date" HorizontalAlignment="Left" Height="28" Margin="18,83,0,0" VerticalAlignment="Top" Width="99"/>
                    <DatePicker x:Name="DatePickerAdd" HorizontalAlignment="Left" Height="27" Margin="149,84,0,0" VerticalAlignment="Top" Width="104"/>
                    <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Height="21" Margin="25,129,0,0" VerticalAlignment="Top" Width="80" Click="Addbutton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Search" RenderTransformOrigin="0.5,0.508"  Selector.Selected ="TabItem_onSelected">
                <Grid Background="#FFE5E5E5" Margin="0,-4,0,3.8">
                    <DataGrid x:Name="dataGrid" Margin="10,42,0,0"  AutoGenerateColumns="True" SelectionChanged="dataGrid_SelectionChanged" >
                        <DataGrid.Columns>
                            <!--DataGridTextColumn Binding="{Binding Path=medName, Mode=OneWay}"  IsReadOnly="True" Header="Medicine Name" SortDirection="Ascending"/>
                            <DataGridTextColumn Binding="{Binding Path=expDt, Mode=OneWay}" Header="Expiration Date" HeaderStringFormat="test"/>
                            <DataGridTextColumn Binding="{Binding Path=company, Mode=OneWay}" Header="Company"/-->
                            <DataGridCheckBoxColumn Binding="{Binding Path=id, Mode=TwoWay}" Header="Check to Delete"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Label x:Name="label1" Content="Medicine Name " HorizontalAlignment="Left" Height="21" Margin="10,10,0,0" VerticalAlignment="Top" Width="84" FontSize="9" FontWeight="Bold"/>
                    <TextBox x:Name="MedNm_Search_TextBox" HorizontalAlignment="Left" Height="21" Margin="107,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="157" FontSize="9" FontWeight="Bold"/>
                    <Label x:Name="label2" Content="Expiration date" HorizontalAlignment="Left" Height="21" Margin="284,11,0,0" VerticalAlignment="Top" Width="76" FontSize="9" FontWeight="Bold"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Height="20" Margin="365,11,0,0" VerticalAlignment="Top" Width="37" SelectionChanged="comboBox_SelectionChanged">
                        <ListBoxItem/>
                        <ListBoxItem FontSize="9"/>
                    </ComboBox>
                    <DatePicker x:Name="DatePickerSearch" HorizontalAlignment="Left" Height="33" Margin="427,7,0,0" VerticalAlignment="Top" Width="101" RenderTransformOrigin="0.5,0.5" FontSize="9">
                        <DatePicker.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleY="0.336"/>
                                <RotateTransform/>
                                <TranslateTransform Y="0.261"/>
                            </TransformGroup>
                        </DatePicker.RenderTransform>
                    </DatePicker>
                    <Button x:Name="button1" Content="Search" HorizontalAlignment="Left" Height="19" Margin="530,12,0,0" VerticalAlignment="Top" Width="57" Click="Search_Click" />
                    <Button x:Name="Refresh_button" Content="Refresh" HorizontalAlignment="Left" Height="21" Margin="607,11,0,0" VerticalAlignment="Top" Width="53" Click="Refresh_button_Click"/>
                    <Button x:Name="Download_button" Content="Download" HorizontalAlignment="Left" Height="19" Margin="677,12,0,0" VerticalAlignment="Top" Width="72"  Click="Download_button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
